{
  "name": "aungsha-mobile-app-test",
  "version": "1.0.0",
  "description": "Aungsha Android login automation with Appium, WebdriverIO, POM and OOP",
  "private": true,
  "scripts": {
    "appium": "appium --address 127.0.0.1 --port 4723 --relaxed-security --allow-cors",
    "test": "wdio run wdio.conf.js",
    "test:login": "wdio run wdio.conf.js --spec ./tests/login-flow.test.js",
    "test:buy": "wdio run wdio.conf.js --spec ./tests/buy-flow.test.js",
    "test:buy:bkash": "wdio run wdio.conf.js --spec ./tests/buy-bkash.test.js",
    "test:buy:script": "node ./scripts/run-with-banner.js ./scripts/project-buy-flow.js \"Buy Flow mBANKING\"",
    "test:buy:bkash:script": "node ./scripts/run-with-banner.js ./scripts/project-buy-bkash.js \"Buy Flow bKash\"",
    "test:buy:surjoypay:script": "node ./scripts/run-with-banner.js ./scripts/fund-balance-project-buy-surjoypay.js \"Buy Flow SurjoPay\"",
    "test:buy:bkash-fund:script": "node ./scripts/run-with-banner.js ./scripts/fund-balance-project-buy-bkash.js \"Buy Flow Wallet + bKash\"",
    "test:withdraw:script": "node ./scripts/run-with-banner.js ./scripts/withdrawal-flow.js \"Withdrawal Flow\"",
    "test:receipt": "node ./scripts/run-with-banner.js ./scripts/download-receipt-cert.js \"Receipt + Certificate\"",
    "inspect:device": "node ./scripts/tools/inspect-device.js"
  },
  "keywords": [
    "appium",
    "webdriverio",
    "pom",
    "android",
    "aungsha"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/appium-service": "^9.16.2",
    "@wdio/cli": "^9.16.2",
    "@wdio/local-runner": "^9.16.2",
    "@wdio/mocha-framework": "^9.16.2",
    "@wdio/spec-reporter": "^9.16.2",
    "appium": "^2.19.0",
    "appium-uiautomator2-driver": "^4.2.3",
    "dotenv": "^16.5.0",
    "expect-webdriverio": "^6.0.9",
    "webdriverio": "^9.16.2"
  }
}
